.panel .dropdown-element-left,
.panel .dropdown-element-right {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  margin-top: var(--side-margin);
  font-size: var(--font-size-m);
}

.panel label {
  display: flex;
  align-items: center;
}

.account {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-right: var(--side-margin);
}

.item-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--standard-size);
}

.item-form * {
  max-width: 100%;
}

.account h2 {
  font-size: var(--font-size-xl);
  margin: var(--border-width);
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--side-margin);
  width: 100%;
  height: 100%;
}

.account button,
.login button {
  width: calc(var(--standard-size) * 3);
}

button.currency-button {
  width: calc(var(--standard-size) * 2);
}

.account-list {
  margin-top: var(--standard-size);
  overflow-x: hidden;
  overflow-y: scroll;
}

.item-page-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.item-page-parent {
  font-size: var(--font-size-2xl);
  line-height: 1;
}

.item-page-parent .item-page-number {
  display: flex;
  justify-content: center;
  margin: 0 var(--side-margin);
}

.item-page-parent button {
  width: var(--standard-size);
}

.item-page-parent .item-arrow.backwards svg {
  rotate: 180deg;
}

.item-arrow {
  width: var(--standard-size);
}

.new-item-parent {
  display: flex;
  width: 100%;
}

.item-form label {
  font-size: var(--font-size-m);
}

label.input-price {
  display: flex;
  gap: var(--side-margin);
}

label.input-price input {
  width: calc(var(--standard-size) * 4);
}

.form-currency {
  display: flex;
  gap: var(--side-margin);
}

.form-all-currencies-parent,
.account-list .all-currencies {
  height: var(--standard-size);
}

.form-all-currencies-parent {
  position: relative;
}

.form-currency-code {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--side-margin);
  top: 0;
  margin: var(--border-width);
  padding: var(--side-margin);
  width: 100%;
  line-height: 1;
  height: calc(var(--standard-size) - (var(--border-width) * 2));
  pointer-events: none;
}

.arrow-icon {
  align-self: flex-start;
}

.form-currency-code svg {
  height: calc(var(--standard-size) / 5);
  rotate: 90deg;
}

.form-currency-text {
  display: flex;
  align-items: center;
}

.account-list .all-currencies {
  display: flex;
  justify-content: center;
}

.account-list .all-currencies select {
  width: calc(var(--standard-size) * 2) !important;
  color: var(--c1);
}

.account-list .filter-container button {
  width: calc(var(--standard-size) * 2.5);
}

.panel .filter-container {
  margin: 0px;
}

.panel .filter-container button {
  margin: 0 var(--side-margin);
}

#form-display-units {
  width: calc(var(--standard-size) * 1.5) !important;
}

.form-size {
  display: flex;
  flex-direction: column;
}

.form-size input {
  width: auto;
}

.form-size label div:nth-child(1) {
  margin-right: var(--side-margin);
}

.upload-parent {
  display: flex;
  gap: var(--side-margin);
}

.uploaded-images-list {
  display: flex;
  flex-direction: column;
  gap: var(--side-margin);
  width: calc(var(--standard-size) * 2 + (var(--side-margin) * 1));
  height: calc(100vh - var(--standard-size) * 2 - (var(--side-margin) * 3));
  overflow-y: scroll;
  overflow-x: hidden;
}

.uploaded-images-list div {
  width: calc(var(--standard-size) * 2);
  height: calc(var(--standard-size) * 2);
  background-color: var(--c1);
}

.uploaded-images-list div:hover {
  cursor: pointer;
}

.uploaded-images-list img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  box-sizing: border-box;
}

.crop-parent {
  flex-grow: 1;
  flex-basis: 0px;
}

.crop-parent label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.crop-parent label:hover {
  cursor: pointer;
}

.crop-parent input {
  width: 100%;
}

.crop-container {
  height: 60vh;
}

.crop-image {
  display: block;
  max-width: 100%;
  height: auto;
}

.crop-tools {
  display: flex;
  gap: var(--side-margin);
  width: 100%;
}

.crop-tools button {
  width: var(--standard-size);
}

.cropper-container {
  height: 400px;
}

.cropper-point {
  height: calc(var(--standard-size) / 2) !important;
  width: calc(var(--standard-size) / 2) !important;
  background-color: var(--c4);
  opacity: 1;
  border: 2px solid black;
}

.cropper-point.point-n {
  margin-left: calc(var(--standard-size) / 4 * -1) !important;
}

.cropper-point.point-e {
  margin-top: calc(var(--standard-size) / 4 * -1) !important;
}

.cropper-point.point-s {
  margin-left: calc(var(--standard-size) / 4 * -1) !important;
}

.cropper-point.point-w {
  margin-top: calc(var(--standard-size) / 4 * -1) !important;
}

.cropper-line {
  background-color: var(--c4);
  opacity: 0.3;
  border: 1px solid black;
}

.login-type {
  font-size: var(--font-size-l);
}

.login-email-parent,
.login-password-parent {
  display: flex;
  flex-direction: column;
}

.pagination {
  display: flex;
  align-items: center;
  gap: calc(var(--standard-size) / 2);
  font-size: var(--font-size-2xl);
  line-height: 1;
}

.pagination button,
.pagination .placeholder {
  width: var(--standard-size);
}

.pagination button:nth-child(1) svg {
  rotate: 180deg;
}
